/* font navbar */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Quicksand:wght@300..700&display=swap');

/* variabel color */
:root {
    --color-lightblue: #E6F1FF;
    --color-black: #212121;
    --color-gray: #757575;
    --hero-bg: #F7F4FF;
    --color-blue: #0774FA;
    --color-blue-hover: #0055BC;
    --color-light-hover: #EAEAEA;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", serif !important;
}


html {
    scroll-behavior: smooth;
}

html::-ms-overflow-style {
    scroll-behavior: smooth;
    scrollbar-width: none;
    /* Firefox */
}

html::-webkit-scrollbar {
    display: none;
}

/* button */
a.btn-warning {
    transition: all 0.3s ease;
    border: none;
}

a.btn-warning:hover {
    color: var(--color-blue);
    background-color: var(--color-orange-hover);
}

a.btn-primary {
    color: white;
    background-color: var(--color-blue);
    transition: all 0.3s ease;
    border: none;
}

a.btn-primary:hover {
    color: white;
    background-color: var(--color-blue-hover);
}

a.btn-light {
    color: var(--color-orange);
    background-color: #ffff;
    transition: all 0.3s ease;
    border: none;
}

a.btn-light:hover {
    background-color: var(--color-light-hover);
    color: var(--color-orange);
}

h1 {
    font-size: 36px;
    color: var(--color-black);
}

p {
    font-size: 20px;
    font-weight: normal;
}

#section-hero-img {
    padding: 2rem 3rem;
    margin-top: 5rem;
}

#section-hero-img img {
    max-width: 100%;
    height: auto;
}

#section-hero-img h1 {
    font-size: 48px !important;
}

#section-hero-img p {
    color: var(--color-gray);
}

.avatar-group {
    display: flex;
    align-items: center;
}

.avatar-group img {
    border: 2px solid white;
    margin-left: -10px;
}

.custom-underline {
    position: relative;
    display: inline-block;
}

.custom-underline::after {
    content: '';
    position: absolute;
    bottom: -5px;
    /* Jarak garis dari teks */
    left: 50%;
    /* Mulai dari tengah */
    transform: translateX(-50%);
    width: 320px;
    /* Panjang maksimal garis */
    height: 6px;
    /* Ketebalan di tengah */
    background-color: #007bff;
    /* Warna solid */
    border-radius: 40%;
    /* Membuat ujung garis melengkung */
    z-index: -1;
    /* Garis di belakang teks */
    box-shadow: 0 0 0 2px #007bff inset;
    /* Untuk mempertahankan batas kurus */
}

.cu-2::after {
    width: 300px !important;
    /* Panjang maksimal garis */
}

/* end style section 1 */



/* sesion 2 */
#section-pilih-kelas {
    background-color: var(--color-lightblue);
    padding: 0 2.5rem;
    padding-bottom: 60px !important;
}

#section-pilih-kelas .container-fluid .title-pilih-kelas .title-group h1,
#section-pilih-kelas .container-fluid .title-pilih-kelas .title-group p {
    color: black;
    line-height: 1.3;
}


#section-pilih-kelas .card {
    width: 25rem;
    border-radius: 14px;
    border: none;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    height: auto;
}

#card-category {
    position: absolute;
    margin-top: -191px;
    margin-left: 10px;
    background-color: white;
    padding: 8px 10px;
    border-radius: 10px;
    font-size: 16px;

}


#section-pilih-kelas .card img {
    object-fit: cover;
    width: 100%;
    height: 201px;
}

#section-pilih-kelas .title-card h5 {
    font-size: 18px;
}

#section-pilih-kelas .card-body {
    font-size: 14px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
#section-pilih-kelas .subtitle-card {
    font-size: 14px;
    
}

#section-pilih-kelas .btn-group-harga {
    height: minimum;
}

#section-pilih-kelas .btn-group-harga p {
    font-size: 16px;
    font-weight: 500;
    color: black;
}

#section-pilih-kelas .btn-group-harga img {
    border-radius: 100%;
    width: 35px;
    height: 35px;
    object-fit: cover;
}

#section-pilih-kelas .harga .price {
    color: var(--color-blue) !important;
    font-size: 20px;
}


#section-pilih-kelas .card .harga p:last-child {
    color: var(--color-black);
}


#section-pilih-kelas .btn-harga {
    width: 100%;
    font-size: 20px;
    background-color: var(--color-blue);
    color: white;
}


/* style Pilih Kursus */
#section-pilih-kursus .card {
    border: 1px #E0E0E0 solid;
    border-radius: 8px;
}

#section-pilih-kursus .card img {
    width: 50px;
    height: 50px;
}

#section-pilih-kursus .card h4 {
    font-size: 18px;
    font-weight: normal;
}

#section-pilih-kursus .card p {
    font-size: 16px;
    font-weight: 300;
}

#section-pilih-kursus .card:hover {
    background-color: var(--color-blue);
    color: white;
    transition: all 0.3s ease;
}

#section-pilih-kursus .card:hover p {
    color: white;
}

/* end style section-tentang-nemolab */


/* Section benefit kelas */
#section-benefit-kelas {
    padding: 10px 1rem;
}


.check-active-group {
    text-align: left;
    /* Keep text left-aligned for check-active items */
}

#section-benefit-kelas .check-active-group .check-active img {
    width: 25px;
    height: 25px;
}

.check-active-group .check-active p {
    font-weight: 600;
    color: var(--color-black);
}

/* style section 5 */
#section-testimoni-kelas {
    padding-top: 80px;
    padding-bottom: 80px;
    overflow: hidden;
    /* Hide overflow to keep the layout clean */
    position: relative;
    /* Positioning context for absolute children */
}

#section-testimoni-kelas .testimoni-title {
    justify-content: space-between;
}

#section-testimoni-kelas .container-fluid .testimoni-title h1 {
    font-size: 40px;
}

#section-testimoni-kelas .container-fluid .testimoni-title p {
    font-size: 20px;
    float: right;
    width: 30%;
}

#section-testimoni-kelas .container-fluid .row {
    overflow: hidden;
    width: 100%;
}

.carousel-container {
    display: flex;
    overflow: hidden;
    position: relative;
    width: 100%;
}

#section-testimoni-kelas .container-fluid .card {
    width: max-width;
    border: 1px solid #E0E0E0;
    border-radius: 13px;
    background-color: var(--light-shade);
}

#section-testimoni-kelas .container-fluid .card .card-body .icon-testi {
    width: 30px;
    height: 30px;
    background-color: var(--color-blue);
}

#section-testimoni-kelas .container-fluid .card .card-body .icon-testi img {
    width: 10px;
    height: 10px;
}

#section-testimoni-kelas .container-fluid .row .card .card-body .name h5 {
    font-size: 14px;
    color: var(--color-black);
}

#section-testimoni-kelas .container-fluid .row .card .card-body .name p {
    font-size: 12px;
}

#section-testimoni-kelas .container-fluid .row .card .card-body p {
    font-size: 14px;
    color: var(--color-black);
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(100%);
    }
}


.carousel-track .carousel-run {
    display: flex;
    animation: scroll 10s linear infinite;
}

/* end style section 5 */


/* section 6 */
.background-image {
    background-image: url('../img/background-hero-img.png');
    background-size: cover;
}

#section-meningkatkan-skill h1 {
    color: white;
}

#section-meningkatkan-skill p {
    font-size: 18px;
    color: white;
}

#section-meningkatkan-skill img {
    width: 100%;
    height: auto;
}

/* end section 6 */


.order-center {
    display: flex !important;
    justify-content: center;
}


/* Responsive Design */
@media (max-width: 1200px) {
    #section-hero-img .btn-primary {
        padding: 10px 25px !important;
    }

    #section-pilih-kursus .card p {
        margin: 0 !important;
    }
}

@media (max-width: 1130px) {
    #section-testimoni-kelas .container-fluid .testimoni-title h1 {
        width: 50%;
    }

    #section-testimoni-kelas .container-fluid .testimoni-title p {
        width: 30%;
    }
}


@media (max-width: 768px) {

    #section-hero-img .avatar-btn-group {
        justify-content: center !important;
        flex-direction: column;
    }

    #section-hero-img .avatar-group {
        justify-content: center !important;
    }

    #section-pilij-kursus .card-group {
        flex-direction: row !important;
    }

    #section-pilih-kursus .flex-sm-column {
        justify-content: center !important;
        align-items: center !important;
        margin: 0 auto !important;
        width: max-content;
    }

    #section-pilih-kursus .flex-sm-column .card {
        justify-content: center !important;
        align-items: center !important;
        width: 100%;
    }

    #section-testimoni-kelas .container-fluid .testimoni-title {
        flex-direction: column;
    }

    #section-testimoni-kelas .container-fluid .testimoni-title h1 {
        width: 100%;
    }

    #section-testimoni-kelas .container-fluid .testimoni-title p {
        width: 100%;
        margin-left: 1rem;
    }
}

@media (max-width: 576px) {
    #section-hero-img .btn-primary {
        margin-bottom: 15px !important;
    }

    #section-pilih-kelas .sm-none {
        display: none !important;
    }

    #section-pilih-kursus .card-group {
        flex-direction: column !important;
    }

    #section-pilih-kursus card-group {
        justify-content: center !important;
        align-items: center !important;
        margin: 0 auto !important;
        width: max-content;
    }

    #section-pilih-kursus .card-group .card {
        justify-content: center !important;
        align-items: center !important;
        width: 100%;
    }

    #section-testimoni-kelas .carousel-run {
        width: 300px !important;
    }
}